<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <style>
    #off,
    #on,
    #options {
      height: 30px;
      width: 100px;
      outline: none;
      border-radius: 5px;
      text-align: center
    }
    .bg-picker,.opa-picker{
      margin-top: 4px;
      margin-bottom: 4px;
      
    }
    #bg-color-picker,#opacity-input{
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 0 auto;
      vertical-align: middle;
    }
    #opacity-input{
      width: 50px;
    }

    #off,#options {
      margin-top: 4px;
    }


    #off:hover,
    #on:hover,
    #options:hover{
      opacity: 0.8;
      background: green;
      cursor: pointer;
    }
    .cover{
      display: none !important;
    }
    p{
      text-align: center;
      text-decoration-line: underline
    }
  </style>
</head>
<body>
  <button id="on">开启翻译(on)</button>
  <button id="off">关闭翻译(off)</button>
  <button id="options">更多配置</button>
  <p>--字幕样式--</p>
  <div class="bg-picker">背景  <input id="bg-color-picker" type="color"></div>
  <div class="opa-picker">透明度  <input id="opacity-input" type="number" min="0" max="1"></div>
  <script src="./lib/jquery-3.1.1.min.js"></script>
  <script src="md5.js"></script>
  <script src="popup.js"></script>
</body>

</html>